{
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "{{compatibilityDate}}",
  "compatibility_flags": ["nodejs_compat"],
  "dev": { "port": 8787 },
  "kv_namespaces": [
    { "binding": "APP_STATE", "id": "placeholder" }
  ]
}
